%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'halo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{438.0555078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6698027)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./ablation/images/halo.pdf}}%
    \put(0.38906706,0.02307759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29313773\unitlength}\raggedright Halo\end{minipage}}}%
    \put(0.66412578,0.05665286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26214516\unitlength}\raggedright Process B update area\end{minipage}}}%
    \put(0.55565193,0.65432893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.47263615\unitlength}\raggedright Overlap which is updated by process A\end{minipage}}}%
    \put(0.04137904,0.67521218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32929567\unitlength}\raggedright Overlap used by process B\end{minipage}}}%
    \put(0.03652696,0.02931285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29218737\unitlength}\raggedright Process A update area\end{minipage}}}%
  \end{picture}%
\endgroup%
